[Unit]
Description=OpenInboundEmail API and SMTP
After=network.target

[Service]
Type=simple
User=inbound
Group=inbound
WorkingDirectory=/opt/openinbound
# Environment file (example): /etc/openinbound.env
EnvironmentFile=/etc/openinbound.env
ExecStart=/usr/bin/npm run start:prod
Restart=on-failure
RestartSec=5s
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
MemoryHigh=500M
CPUAccounting=true
StartLimitIntervalSec=600
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
